apiVersion: v1                          
kind: Secret                            
metadata:
  name: vaultwarden-sync-secrets        
  namespace: vaultwarden-sync           
type: Opaque
stringData:
  # Bitwarden CLI API key credentials
  BW_CLIENTID: "your-client-id"
  BW_CLIENTSECRET: "your-client-secret"
  # Bitwarden/Vaultwarden CLI will login via API key and unlock with this password
  VAULTWARDEN__MASTERPASSWORD: "your-master-password"
