apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "vaultwarden-k8s-sync.fullname" . }}-config
  labels:
    app.kubernetes.io/name: {{ include "vaultwarden-k8s-sync.name" . }}
    app.kubernetes.io/part-of: {{ include "vaultwarden-k8s-sync.name" . }}
data:
{{- range $key, $value := .Values.env.config }}
  {{ $key }}: {{ $value | quote }}
{{- end }}
